# GroovyRepository

GroovyWorkOut1/src/aish/vaishno/groovyworkout1/http/: HttpCall.groovy
GroovyWorkOut1/src/aish/vaishno/groovyworkout1/iteration/: IterateIt.groovy
GroovyWorkOut1/src/aish/vaishno/groovyworkout1/persistence/: GreWordListDao.groovy  GreWordListDetails.groovy
GroovyWorkOut1/src/aish/vaishno/groovyworkout1/xml/: MyThings.xml  XmlBuildParse.groovy
GroovyWorkOut2/src/aish/vaishno/groovyworkout2/executer/: Duck.groovy  Executer.groovy  Executer2.groovy  POJO.groovy
GroovyWorkOut3-17-8/: Names.txt
GroovyWorkOut3-17-8/src/aish/vaishno/grovvyworkout3/executers/: Executer.groovy  FileCaller.java  FileCallerGroovy.groovy
SpringGroovy/: pom.xml
SpringGroovy/src/main/java/aish/vaishno/springgroovy/dao/: GreWordListDao.groovy
SpringGroovy/src/main/java/aish/vaishno/springgroovy/executer/: Executer.groovy
SpringGroovy/src/main/java/aish/vaishno/springgroovy/pojo/: GreWordListDetails.groovy
SpringGroovy/src/main/webapp/WEB-INF/: web.xml
TwitterGroovy/: pom.xml  twitter4j.properties
TwitterGroovy/src/main/java/aish/vaishno/twittergroovy/executer/: Executer.groovy
TwitterGroovy/src/test/java/aish/vaishno/twittergroovy/: AppTest.java
