# To change this template, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey=tbVf5QpS9adXX6snqFLmEw
oauth.consumerSecret=sZ5CNuDsfte4HRCZ7NfTPqFRxq4L8oZR15RMKeh8
oauth.accessToken=1658168256-Y42EG3YPJpnqmCl79sbZjQ3HBq7Amux8BA2H1fm
oauth.accessTokenSecret=Q8SUtA2bYAYfAu2JIUTlX4alJlc0EMhb594F2AoLq5A